# washHelperManager

./: .env  .gitignore  README.md  docker-compose.yml  start.bat  start.sh  washhelper.sql
.trae/rules/: project_rules.md
backend/: .dockerignore  Dockerfile  maven-settings.xml  pom.xml
backend/src/main/java/com/washhelper/: WashHelperApplication.java
backend/src/main/java/com/washhelper/config/: ApiKeyInterceptor.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/washhelper/controller/: AIController.java  AuthController.java  CustomerController.java  EmployeeController.java  FileUploadController.java  GlobalExceptionHandler.java  InventoryController.java  OrderController.java  ReceiptTemplateController.java  ServiceItemController.java  ShopController.java  WalletController.java
backend/src/main/java/com/washhelper/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/washhelper/entity/: Customer.java  Employee.java  EmployeePermission.java  Inventory.java  MemberTransaction.java  MemberWallet.java  Order.java  ReceiptTemplate.java  ServiceItem.java  Shop.java  ShopHour.java
backend/src/main/java/com/washhelper/repository/: CustomerRepository.java  EmployeePermissionRepository.java  EmployeeRepository.java  InventoryRepository.java  MemberTransactionRepository.java  MemberWalletRepository.java  OrderRepository.java  ReceiptTemplateRepository.java  ServiceItemRepository.java  ShopHourRepository.java  ShopRepository.java
backend/src/main/java/com/washhelper/service/: AIService.java  CaptchaService.java  CustomerService.java  EmployeeService.java  InventoryService.java  LoginAttemptService.java  OrderService.java  ReceiptTemplateService.java  ServiceItemService.java  ShopService.java  WalletService.java
backend/src/main/java/com/washhelper/util/: TenantUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/admin/: index.html
backend/src/main/resources/static/admin/js/: main.js  main.js.LICENSE.txt
docs/: API_DOC.md  PENDING_BACKEND_API.md  mock_seed.sql  tenant-shop-migration.sql
docs/WashHelper后台管理系统/: ACCEPTANCE_WashHelper后台管理系统.md  ALIGNMENT_WashHelper后台管理系统.md  CONSENSUS_WashHelper后台管理系统.md  DESIGN_WashHelper后台管理系统.md  FINAL_WashHelper后台管理系统.md  TASK_WashHelper后台管理系统.md  TODO_WashHelper后台管理系统.md
frontend/: .dockerignore  Dockerfile  babel.config.js  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/: index.js  request.js
frontend/src/components/: PageHeader.vue  StatCard.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/pages/: AI.vue  ChangePassword.vue  Customers.vue  Dashboard.vue  Employees.vue  Inventory.vue  Login.vue  Orders.vue  Receipts.vue  Services.vue  Shops.vue  Wallet.vue
frontend/src/router/: index.js  navigation.js
frontend/src/store/: index.js
frontend/src/styles/: index.scss
frontend/src/utils/: format.js
